<!DOCTYPE html>
<html lang="en">

<!--  一、基础选择器  -->
<head>
    <meta charset="UTF-8">
    <title>基础选择器</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /*
            css样式
         */

        .ptext {
            color: #ff0000;
            font-size: 20px;
        }

        #pid {
            color: #ff00ff;
            font-size: 25px;
        }

        span {
            color: #ffff00;
            font-size: 30px;
        }

        /*通用选择器一般用来做初始化效果*/
        * {
            margin: 0;
            padding: 0;
        }

        /*区分单独的span*/
        /* >:代表子元素 */
        div > span {
            color: #6622ee;
        }

        div > p > span {
            color: #ee6633;
        }


    </style>
</head>

<!--
   1.样式如何引用
     ①外部链接：link
        <link rel="stylesheet" href="index.css">
     ②style
         <style>
            /*
               css样式
            */
         </style>
     ③行内样式
        <p style="color: red">哈哈</p>

    2.选择器
        ①类选择器
        ②选择器
        ③元素选择器id
        ④通用选择器

    3.注意点:
        ①类选择器可以重复
        ②id选择器不可以重复(唯一的)

    4.简单的元素嵌套
        ①通过层级关系区分
        ②
-->
<body>
<p class="ptext">我是类选择器效果</p>
<p id="pid">我是id选择器效果</p>

<div>
    <span>我是元素选择器</span>
</div>

<div>
    <p>
        <span>嵌套span标签</span>
    </p>
</div>
</body>
</html>