<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 弹性盒子模型</title>

    <style>
        .root {
            width: 400px;
            height: 600px;
            background: #222;
            /*  弹性盒子模型 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 如果使用了权重flex,则宽度不会在生效 */

        /*
           权重：
              所有设置了权重的值加在一起，每个元素所占位置就是当前权重值/全部的值
        */
        .box1 {
            width: 100px;
            height: 150px;
            background: #f1f1f1;
            margin: 5px;
            flex: 1;
            order: 3;
        }

        .box2 {
            width: 100px;
            height: 150px;
            background: #f1f1f1;
            margin: 5px;
            flex: 1;
            order: 1;
        }

        .box3 {
            width: 100px;
            height: 150px;
            background: #f1f1f1;
            margin: 5px;
            flex: 1;
            order: 2;
        }
    </style>
</head>
<!--
       弹性盒子模型：
           display:flex: 弹性盒子模型
           flex：权重
           flex-direction:方向
           align-content:位置
           align-items:对齐方式(纵轴)
           justify-content：对齐方式(横轴)
           order：排序
-->
<body>
<div class="root">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>
</body>
</html>